#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://mysql.agh.edu.pl:3306/pturek
#jdbc.username = pturek
#jdbc.password = khAqUR9a

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/test
jdbc.username = asdf
jdbc.password = asdf


