# dice-game-to

./: .gitignore  Procfile  logging.properties  pom.xml
src/main/java/pl/edu/agh/to1/dice/: App.java
src/main/java/pl/edu/agh/to1/dice/StatisticsModel/: DiceSpecifiedStatistics.java  GameInfo.java  GlobalStatistics.java  SpecifiedStatistics.java
src/main/java/pl/edu/agh/to1/dice/TUI/: LineInputReader.java  ReadingUserInputException.java
src/main/java/pl/edu/agh/to1/dice/converters/: DiceConverter.java  SortConverter.java
src/main/java/pl/edu/agh/to1/dice/gameControllers/: DisplayingResultController.java  FlowController.java  RankingController.java  WebFlowController.java
src/main/java/pl/edu/agh/to1/dice/logic/: AbstractGame.java  Dice.java  DiceBox.java  DiceGame.java  Figure.java  FigureDecorator.java  FreezeIndexesReadingException.java  GameResult.java  IFigure.java  IGameInfo.java  Player.java  Result.java  Score.java  Table.java  User.java
src/main/java/pl/edu/agh/to1/dice/playermodel/: UserModel.java  UserService.java
src/main/java/pl/edu/agh/to1/dice/ranking/: GenericSort.java  IExtractUserInfo.java  IUserSort.java  Ranking.java  SortUsersByAbandonedGames.java  SortUsersByPlayedGames.java  SortUsersByWonGames.java  UserInfo.java
src/main/java/pl/edu/agh/to1/dice/repository/: GenericDAO.java  GlobalStatisticDAO.java  IGlobalStatisticDAO.java  IUserDAO.java  UserAlreadyPersistedInDatabaseException.java  UserDAO.java
src/main/java/pl/edu/agh/to1/dice/repositoryInterfaces/: IGenericDAO.java
src/main/java/pl/edu/agh/to1/dice/statistics/: IStatisticService.java  StatisticService.java
src/main/java/pl/edu/agh/to1/dice/utils/: Pair.java  RequestContextPhaseListener.java
src/main/resources/: applicationConfig.xml  applicationContext.xml  log4j.xml
src/main/resources/database/: DataSource.xml  Hibernate.xml
src/main/resources/properties/: database.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/flows/: parent-flow.xml
src/main/webapp/WEB-INF/flows/admin-panel/: add.xhtml  configure.xhtml  flow.xml  list.xhtml
src/main/webapp/WEB-INF/flows/admin-panel/new-enrollment/: flow.xml
src/main/webapp/WEB-INF/flows/ajax-primefaces/: flow.xml
src/main/webapp/WEB-INF/flows/ajax-render-action/: flow.xml
src/main/webapp/WEB-INF/flows/autocomplete/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/configuration/: configuration.xhtml  flow.xml
src/main/webapp/WEB-INF/flows/main/: ala.xhtml  flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/main/account-management/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/main/admin-panel/: flow.xml  list.xhtml
src/main/webapp/WEB-INF/flows/main/admin-panel/admin-event-management/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/main/admin-panel/admin-event-selection/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/main/admin-panel/configure-already-created-enrollment/: configure-existing-enrollment.xhtml  flow.xml
src/main/webapp/WEB-INF/flows/main/admin-panel/configure-already-created-enrollment/generate-files/: flow.xml  generate-files.xhtml
src/main/webapp/WEB-INF/flows/main/admin-panel/configure-already-created-enrollment/import-files/: flow.xml  generate-files.xhtml
src/main/webapp/WEB-INF/flows/main/admin-panel/global-people-management/: flow.xml  list.xhtml
src/main/webapp/WEB-INF/flows/main/admin-panel/impossibilities-management/: flow.xml  impossibilities-management.xhtml
src/main/webapp/WEB-INF/flows/main/admin-panel/new-enrollment/: flow.xml
src/main/webapp/WEB-INF/flows/main/admin-panel/people-management/: flow.xml  people-management.xhtml
src/main/webapp/WEB-INF/flows/main/admin-panel/subject-management/: flow.xml  subject-management.xhtml
src/main/webapp/WEB-INF/flows/main/admin-panel/teacher-management/: flow.xml  teacher-management.xhtml
src/main/webapp/WEB-INF/flows/main/admin-panel/term-management/: flow.xml  term-management.xhtml
src/main/webapp/WEB-INF/flows/main/event-selection/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/main/final-schedule/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/main/game-config/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/main/game-results/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/main/gameplay/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/main/group-management/: flow.xml  list.xhtml
src/main/webapp/WEB-INF/flows/main/main-menu/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/main/pass-reset/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/main/player-config/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/main/preferences-management/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/main/ranking/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/main/results/: flow.xml  subject-results.xhtml  teacher-results.xhtml  view.xhtml
src/main/webapp/WEB-INF/flows/main/subject-selection/: flow.xml  renderSubjects.xhtml  view.xhtml
src/main/webapp/WEB-INF/flows/main/user-groups/: flow.xml  list.xhtml
src/main/webapp/WEB-INF/flows/persistence-test/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/sample-add/: add.xhtml  flow.xml  list.xhtml  remove.xhtml
src/main/webapp/WEB-INF/flows/scheduletester/: flow.xml  view.xhtml
src/main/webapp/WEB-INF/flows/top-flow-with-embedded-subflow/: main.xhtml
src/main/webapp/WEB-INF/flows/top-flow-with-embedded-subflow/embedded-flow/: confirmation.xhtml  flow.xml  main.xhtml
src/main/webapp/WEB-INF/flows/validation-bean/: flow.xml
src/main/webapp/WEB-INF/flows/validation-model/: flow.xml
src/main/webapp/WEB-INF/layouts/: standard.xhtml
src/main/webapp/WEB-INF/spring/: security-config.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  webflow.xml
src/main/webapp/WEB-INF/views/: home.xhtml  login.xhtml
src/test/pl.edu.agh.to1.dice.logic/: DiceBoxTest.java  DiceTest.java  FigureTest.java
src/test/pl/edu/agh/to1/dice/ranking/: RankingTest.java
(+59 files in other folders)
