

# Set the logging level of the root logger.
# Levels from lowest to highest are
# FINEST, FINER, FINE, CONFIG, INFO, WARNING and SEVERE.
# The default level for all loggers and handlers is INFO.
#.level=SEVERE

# Specify logging levels for specific namespaces.
#pl.agh.jtp=OFF
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

level=ALL
java.util.logging.ConsoleHandler.level = OFF
java.util.logging.FileHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

